<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exo CSS Grid : max-content, fr , minmax...</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: grid;
            /* https://la-cascade.io/css-grid-comment-fonctionne-minmax/ */
            grid-template-columns: auto auto auto /*a remplacer*/;


        }
        body > * {
            padding: .5rem;
            box-sizing: border-box;
        }
        body > header {
            background-color: lightcoral;
            grid-area: 1 / 1;

        }
        body > header > #logo {
            background-color: lightpink;
            margin: 0;

        }
        body > header > nav {
            background-color: lightcoral;

        }

        body > main {
            background-color: lightblue;
            grid-area: 1 / 2;
        }

        body > aside {
            background-color: lightgoldenrodyellow;
            grid-area: 1 / 3;
        }


    </style>
</head>
<body>
<header>
    <h1 id="logo"><a href="#logo">LOGO</a></h1>
    <nav>
        <h3>Menu principal</h3>
        <ul>
            <li><a href="#1">Lien du menu 1</a></li>
            <li><a href="#2">Lien du menu 2</a></li>
            <li><a href="#3">Lien du menu 3</a></li>
            <li><a href="#4">Lien du menu 4</a></li>
            <li><a href="#5">Lien du menu 5</a></li>
        </ul>
        <p>Doit faire une taille normale</p>
        <p>Celle de son contenu.</p>
        <p>Pas plus, pas moins</p>
    </nav>
</header>
<main>
    <h1>Contenu</h1>
    <p>Doit occuper le plus de place possible et jamais moins de 15rem en largeur</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad, alias aliquid beatae blanditiis
        consequatur culpa cumque deleniti dolores, eius est et ex exercitationem expedita hic id in iste itaque
        labore minima molestiae natus odio optio porro quae, quam quasi quisquam recusandae reiciendis repellat
        rerum sed sint suscipit tempore vero voluptate voluptatum! Adipisci cupiditate dolorem possimus saepe
        veritatis. Architecto, et.</p>
</main>
<aside>
    <p>Doit faire 10rem de largeur peut réduire si nécessaire</p>
</aside>
</body>
</html>